{
  "name": "ed-dev",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "gen": "plop",
    "start": "next start",
    "lint": "eslint",
    "audit:architecture": "node scripts/audit-site-architecture.mjs",
    "audit:readability": "node scripts/audit-page-readability.mjs",
    "audit:remaster": "node scripts/audit-remaster-readiness.mjs",
    "test:ontology": "node --experimental-strip-types --no-warnings scripts/test-ontology.mjs",
    "test:vocabulary": "node scripts/test-vocabulary-aggregation.mjs",
    "test:combinatorics": "node --experimental-strip-types --no-warnings scripts/test-combinatorics-model.mjs",
    "test:narrative": "node --experimental-strip-types --no-warnings scripts/test-narrative-model.mjs",
    "test:recursion": "node --experimental-strip-types --no-warnings scripts/test-recursion-model.mjs",
    "test:anatomy": "node --experimental-strip-types --no-warnings scripts/test-anatomy-model.mjs",
    "test:geography": "node --experimental-strip-types --no-warnings scripts/test-geography-model.mjs",
    "test:botany": "node --experimental-strip-types --no-warnings scripts/test-botany-model.mjs",
    "test:visual-arts": "node --experimental-strip-types --no-warnings scripts/test-visual-arts-model.mjs",
    "test:data-science": "node --experimental-strip-types --no-warnings scripts/test-data-science-model.mjs",
    "test:materials-science": "node --experimental-strip-types --no-warnings scripts/test-materials-science-model.mjs",
    "test:economics": "node --experimental-strip-types --no-warnings scripts/test-economics-model.mjs",
    "test:chemistry": "node --experimental-strip-types --no-warnings scripts/test-chemistry-model.mjs",
    "test:music": "node --experimental-strip-types --no-warnings scripts/test-music-model.mjs",
    "test:architecture": "node --experimental-strip-types --no-warnings scripts/test-architecture-model.mjs",
    "test:psychology": "node --experimental-strip-types --no-warnings scripts/test-psychology-model.mjs",
    "test:earth-science": "node --experimental-strip-types --no-warnings scripts/test-earth-science-model.mjs",
    "test:information-science": "node --experimental-strip-types --no-warnings scripts/test-information-science-model.mjs",
    "test:history": "node --experimental-strip-types --no-warnings scripts/test-history-model.mjs",
    "test:agriculture": "node --experimental-strip-types --no-warnings scripts/test-agriculture-model.mjs",
    "test:sociology": "node --experimental-strip-types --no-warnings scripts/test-sociology-model.mjs",
    "test:physics": "node --experimental-strip-types --no-warnings scripts/test-physics-model.mjs",
    "test:philosophy": "node --experimental-strip-types --no-warnings scripts/test-philosophy-model.mjs",
    "test:education": "node --experimental-strip-types --no-warnings scripts/test-education-model.mjs",
    "test:biology": "node --experimental-strip-types --no-warnings scripts/test-biology-model.mjs",
    "test:anthropology": "node --experimental-strip-types --no-warnings scripts/test-anthropology-model.mjs",
    "test:computer-science": "node --experimental-strip-types --no-warnings scripts/test-computer-science-model.mjs",
    "test:religion": "node --experimental-strip-types --no-warnings scripts/test-religion-model.mjs",
    "test:astronomy": "node --experimental-strip-types --no-warnings scripts/test-astronomy-model.mjs",
    "test:political-science": "node --experimental-strip-types --no-warnings scripts/test-political-science-model.mjs",
    "test:medicine": "node --experimental-strip-types --no-warnings scripts/test-medicine-model.mjs",
    "test:languages": "node --experimental-strip-types --no-warnings scripts/test-languages-model.mjs",
    "test:classroom-unit-1": "node --experimental-strip-types --no-warnings scripts/test-classroom-unit-1-models.mjs",
    "test:collections": "node scripts/test-collection-query.mjs && node scripts/test-collection-result.mjs && node scripts/test-musicbrainz-adapter.mjs && node scripts/test-inaturalist-adapter.mjs && node scripts/test-pubchem-elements-adapter.mjs && node scripts/test-nasa-exoplanet-adapter.mjs && node scripts/test-met-adapter.mjs"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@vercel/analytics": "^2.0.1",
    "animejs": "^4.4.1",
    "caniuse-lite": "^1.0.30001788",
    "cmdk": "^1.1.1",
    "dotenv": "^17.2.3",
    "framer-motion": "^12.23.24",
    "globals": "^17.6.0",
    "katex": "^0.16.28",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.548.0",
    "next": "^16.1.6",
    "openai": "^6.16.0",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-katex": "^3.1.0",
    "react-leaflet": "^5.0.0",
    "recharts": "^3.7.0",
    "tailwind-merge": "^3.4.0",
    "tone": "^15.1.22",
    "zustand": "^5.0.10"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.19",
    "@types/katex": "^0.16.8",
    "@types/leaflet": "^1.9.21",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-katex": "3.0.4",
    "autoprefixer": "^10.4.21",
    "baseline-browser-mapping": "^2.10.0",
    "eslint": "^9",
    "eslint-config-next": "16.0.0",
    "plop": "^4.0.5",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.7.1",
    "tailwindcss": "^3.4.18",
    "typescript": "^5"
  }
}
